services:
  - type: web
    name: weatherly-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    rootDir: backend
    envVars:
      - key: NODE_ENV
        value: production
      - key: API_KEY_SECRETA
        value: clave_backend
      - key: WEATHERAPI_KEY
        sync: false
